version: "0.1"

name: my-workflow
schedule:
  cron: "00 20 * * ? *"
tags:
  team: "fantastic-team"

workflow:
  - ingestion
  - transform:
      allow_failure: true

jobs:
  ingestion:
    description: "extract log from excel to s3"
    type: python
    entrypoint: raw/ingestion.py
    args:
      source_path: s3://sourceBucket/source/
      raw_path: s3://rawStorageBucket/raw/
      schema:
        id: "int"
        description: "string"
    tags:
      team: "fantastic-team"
      region: "us-west-1"

  transform:
    description: "transform and load"
    type: glue-sql
    entrypoint: transformations/transform.sql
