version: "0.1"

vendor: glue

name: my-workflow
description: my workflow
schedule:
  cron: "00 20 * * ? *"
tags:
  lob: "sales"

iam_role: iam-role-arn
python_modules:
  - sampleproject

jobs:
  ingestion:
    description: "extract log from excel to s3"
    type: python
    entrypoint: sampleproject/jobs/ingestion.py
    args:
      source_path: s3://sourceBucket/source/
      raw_path: s3://rawStorageBucket/raw/
      schema:
        id: "int"
        description: "string"
    tags:
      team: "fantastic-team"
      region: "us-west-1"

  transformation:
    description: "transform and load"
    type: python
    entrypoint: sampleproject/jobs/transform.py
    args:
      years: [2021, 2022]
    requires:
      - job_name: ingestion
